{
  "name": "tanim",
  "version": "0.0.1",
  "repository": "https://",
  "description": "Animator",
  "keywords": [
    "es6",
    "animator"
  ],
  "contributors": [
    "Dmitry Vysochin <dmitry.vysochin@gmail.com>"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.2"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
